1NDEx LEGUM.

1-12...e. 12.e.l..-1.e0d. ,-
t. 13. 3em?- Od ⁹ {51 l. {i cssod 333* Ξ· 23Ῐ·α,ξ·εξ;κῗὲις ibid.
Ι. 21. de interrog. injur. ¹96 l. 45. eod. 320 7· ‘5 2 d ‘n‘ , 4²0
1. ι. 5. udde servo corrupt. 198, 199- ἑ. 46. εαὲ. 3'10 1:135 eod e tutelis. ἐξ
.2.e0. 18 .52.e⁰. ibi-
l. 1³0. eod. 231 l. 9. de in diem additi. 31di ᾗ· ς dedwnfi'm· ω’· 427
l. 11. end. 2002stsp l. 1. de leg. commis 312 7· ¹· ‘⁰ · . 426
1. 14. 5. r. eod. 201 ἱ 2. eod. ibid. 7· ²· §¹ ²· ξ’ Ρθεκωῖ· 434,· seqq·
1. ult. pr. de aleator. 203 l. 4. pr. eod. ibid. ¹ ς’ ς’ ⁶· ⁶ “d’mmstr- &perv-‘- ⁶¹⁴⁶·
Ι. 2. 5. 1. de religiqs. 206, 5, 2. eod, l. ι18. de hesed. vei aa. vend. 317 l η d 45¹
ι e d 207 1. '1- 5. 1. de peric. Β σόηιηι. rei vend. ιζ 36] Ξοιῗ ‘⁰ ' {gg
ς. ξφ (5.7. eod. d {3512 ἐ. 2. §.dn eod. {3} 5 ζ· §⁶ gngyb-ssgonssgtm' 222
· -r..1.eo. -3·2⁰· ·· ”·
Ξ. {I dg ἐξ. cred. ἓῗὲ ἲ 8. eod. ι 3231ὺ7ὲ2ζ ἐ· ἓῐυὲι. Ρξὲρξῖῗ ἔέἑζρῑ· 447 ¹346
, ·” .Ι2..ι..,,, ’· · · .ε.
l. Z. {r.¹eode?d214.seq, g 3, me12b¹icsi l. 11. 5132. άεῐιιιιᾶἱξςιεεονζε. 303¹ {gg ᾗ· 4- §.git (Ιῗ rutel. εἰ) rat. di r. 4541
seq, l. 21. 5. 2. eod. 319·stq· 1· 9· · ’d ' ¹0 ²⁰ · 449
2. Π. eod⁸ 117 7- 31· 5 2* eod. ¹62 . 1. 5. 3. econtrar. tut. 452
1.·1, ae jurejurand. 217 ι, 9. §- 3. locat. cond. 334 ᾗ ἰὶεῳωάίαῖζξ Μ· . 453
Ι. 28. 5. ιὰ eod. 220. 5. 3. eod. ibid. Ξ· 11· gulfi-0101& ibid. ‘ ber· ς’ ¹' ⁶ fidejuffi ὅ) ’ΨΜ-ἓξ
..eo. .15..2.eo. ·
¹· ³54-4pr- eod· 223-seq. ς. 1. eoae.2²212⁹. ι. 22. i·- 3. eoa. ³³²3s2q1‘ ¹· ²· ‘¹⁶ ''²b· θῦν· q· sub tut. vet cur.
5. 2. eod. 223. 5. 8. uod. 223 l· 25· pr. evd- 304. 5. 6. eod. 332 7 ς d . 4⁶0
{- 37. αρτ, 222 II. 32⁸3. cmlii. 326 l· {0 -εοξί e curat. fur. 435
.1.e0(. 21 .5.e0. · · · 1³0
{⁴1¹- degum-jurand- 223 {— ξ· §e- g.- d=egoeggi532 verb· 2³0-Je³q⁵· {'{³1'52⁰.‘''1.-i.r &220st ⁴23,
. . eo , 2 . . ι nort , , · · 5 ·
’τ ἒ. eod. 226. jbqs, 1. 11. ss- ff eod. ΝΡ Ξῖἒ ἱ· 83. ‘le acqm'· ω’ ⁰¹¹¹· her· 31⁶
Rubr. de candian caus. dat. caus. 228 ι. 16. 5. 3. eod. ibid. 5. ult. eod. 305 l. ἑ §.GL d} legat. 2. 305
ς. 4. ΜΞ. 2²9 ll. 21. „RS-ds. eod. 345 1· 3⁵5³· d} {bure ξέἔΐὶεὲ. 3ἓ3
. 6, 00 , ibid⁸ . 22. co . Δ · “ · - . 3 0
1. 10. eod. , ibid. Ι. 23. eod. - {³33} Ξ· ‘33-5013 *ςὲ- Tuben. 3'15
l. ult. pr. eod. 230 l. 26. 5. 2. eod. 340 ι. 1. . 9. ggglaf. bon. 45
'l' 2. 5. 2. dedcondiff. ob turp. 231 1· 5218945 quipotior. in pign. 348 ί 3'15'135' (2²3 doriatstnyu' 95
· . . .eo. ibid, .ut.eoz. 0 - · · · 399
,1. ἓ. ge {oridia indeb. 235 Ι· 1· ΡΥ· ἕθ AE‘lild Ediffl. 352. 5. ljosd. Ξ· ἐξ ξόάῖ· ‘¹⁶' NJWP· ὅ) Usus. ὃς
,2.εο. 2 353- .7.εο. · · · 2
1. υἷι. 5. 1. cle condielfin. caus ἐξ l· 17. 5. 18. eod. ἐξ i· ²· §21¹5 Pwfl'mm’· 162}
ἔ. 4. de condiafbmiv. 236 Ι. 38. 5· 10. eod. 361. 5. 12. eod. [4105 {3252}an 344
.7. r. .1.eo. 2⁸8. e. ibid. ”· ” . .· 16
Ι. 2. p. ἑ 3. de eo quodem. 202. Ag. 1· 44- §- 1· ‘⁰11· 357 ι’ 39' de ‘’bl'g· ὃ) ⁰3· , ’ Ιῗδ
. 4. eod. ibid. 5. 7. eod. 241 l- ⁶²· ⁶0d· 353 ι’ ¹37· §- 2· ‚de vefb· ‘'bl'g- 242
1. 8. eod. 24² 1- 63. eod.. ibid· ἰΜέδ (ῖῖιλίῑᾶἕλῑψὸηὺ. 94
Q, μη, θρα, ibid, l. 4. de emman. 362 ' 7· ⁸⁰ · , , 365
Ι. ult. eod. 243 Ι. 15. 5. ι. eod. 36⁶ Ζ· ²⁴¹⁶· rem P‘lfflll‘ffllv-fm· 454
1. 16. 5. 1· de pecun. constit. 239 1·42- eod· 365 Ι· ²¹' '‘³³⁰⁷'‘ 'em {mb- , 69
Ι. 21. 5. 2. eod. 246 l· 56. eod. 367 ¹· 5· de L· mePCJ· deparrtc- 19
1. 4. de pignerat. aa. 346 1. 60. eod. 362 Ι· 7. ¹²⁶ boms dqmnac. 124- seq.
1. 13. eod. 347 Ι. 64. eod. ι 3⁶3 {- 5- deyurefiscz. 367
Ι. 41. eod. 342- seq, 1. 45. de usuris. 155 - 28· eod. · 350
Ι. 1. 5. 8. de exercit. aa. 255 l. 9. de probat. 372 ¹· 4· de captiv. ‚ 431.Jeq.
ι. 2. §- 1. ae L.R1›0a.dejaa. 257. 1· 12- eod· ibid. l· ¹4· delegamnffi, 98
seq. 5. 2. eod. 259 1-25. 5 1. eod. 377 ι· ¹⁴1⁶· 3⁰d· 432
1. 4. 5. 1. eod. ibid. l· 26. eod. 373 Ι· 24- de verb. fign. 137
1. 5. eod. 258 ι. 27. eod. ⁵ ibid. 1·178- 5. amend. 3¹7
Ι. 6. eod. 257 1. 9. pr. d? jus. &faffl ign. 376. s‘q· 1. 62. de reg.]ur. 133
Ι. 3. 5. 1. de tribue. aa. 443 l· 18- dejponjalib. 378
1. 3. 5. uic. de SC. Macedon. 265 l· 5· de '1⁸²⁴ nupt. 379. seq. E Codice.
Ι. 7. 5. 7. eod. 266 l. 8. eod. 385
l. 1. 5. 1. ad SC. Vellej. 277 1· 36. eod. 389 l. 23. de procuratorib. 6
l. 1. de compensat. 279 l. 41. 5. 1. eod. 419 ι. 20. de negot. gest, Ξ
t. 19. eod. ibid, l. 00. 5. 2. cod. ι 388 l. 22. eod. ibi7d.
1. 1· 5. 4- depofit. 288. ς. 5. eod. ib. l. 67. pr. eod. ibid. 5. 1. 389 l. 5. de his quae vi metusve. 87
5- ¹6· eod· ibid. l. ult. eod. 384 l. ult. de temp. in int. rest. 8*
1. 6. 5. 5. eod. 291 l. 54. dejure dot. 392 l. 14. dejudicits. 10}
1, ιγ. 5. 1. eod. 285 ι. 60. 1. 61. eod. ibid, Ι. 1. Ubi de criminih. 121
ὃ. 26. eod. 287 1. 75. eod. 395 1. 2. ubi cau ..ἧβαι 37
1. 31. eod. 286 Ι. 3. pr. de donat. int. νῖν-,31432 399, l. 1. de ino c. testam. ¹24
Ι, 3²· eod. 289 5. 9. eod. ibid. 5. 13. eod. 403 l. 27. eoa. . 127, seq,
ι, 48. 5. ult. eod. 291 l. 23. eod. 405 l. 33. 5. 1. eod. 2 ,
1. 10. pr. mandati. ‘294 1. 3¹- 5. 3. 4. eod. 400 l. 34. odfin. eod. ¹ ⁵ {qu
Ι. 29. eod. ⁴. ibid. 1. 32. 5. 1.eod. 404.seq. 5. ιο. eod. 406. l. 35. eod. ,Ξῖ
1, 7. prosocw. 297 5. 18. eofl. 407. 5. 19. eod. ibid. l. 5. de petit. her. 1
1. 29. pr. 5. 1. eod. 298 l. 2. 5. 1. solut. matrim. 412 1. ς. de rei vind. 1¹5²}
ι, 43. eod. 390 1. 22. 5. uit. eod. 39²· seq. l. 12. eod. 229
l· 52· §- 2· 3· ⁶⁰²3· ibld· l· 39- eod. 280 Ι. pen.finium regund. 18
¹· 63- ⁶⁰⁴²· 301 ¹· 40- eod· 411 ι. ult. eod. ibid}

1. 7. de cormab. cmv. 304 Ι. 3· 5-4. de αᾶίοη. rer· am· 417 Ι. ult. de reb. cred. 224, seq,
ι. 8. pr. eod. 308 1.6. pr. 5. 1. eod. μς ι. un. de prohib-sequestr. pec. 1285
. 1.

