⁴1'NDEXIEGUM

1 1. decondiet. indeb 149 l· 1. solut. mouim- 411 Ν.οο 115 c. 3. 12 6 e. 4. 23..

1.⁶‚7.decm1e1ia.ohcous. dat. 229 Ι 3. de confivm 2122426 4 ⁴

1.1. demdfflaexstg 238 l 3 arbi-,cr tut. 451 E Jmi modestia Ema-

1.14.detestz·b. 376 l. 1. de hur-etl. tut. v.l cur. 456 J.. mm ‚nea

Ι. 17 ,defideirstrum 302 .seq. Ι. 8. cle praed. &2⁹ at. reb. mizwr.

1. 77 §- 1. quod cum coqui mulien 15³2 Gajm Just t 1. 5 3 167
pot 273 l. 12. cod. ..261 laulztsz. Sur t.17, §3 207

1-16. ad SC· Vellfj '276 l.ull'.l¹0d.1bl⁴1. 4 8572ss ι 5 2 1 12 2

ι ‚eod ibid. Ι. 5. de ingen. manumzjff. 115 5 4 154

l. ult. de control> emt. 306 Ι. 5. fialien. res pign. dat. 341 t 955 21

1. 2. de berea. v ›2l aff. vend. 317 1. 5. quae res pignor. oblig. poff. l. 1. eod. Th. cle innffic testam, ¹27⁷

I. 2. de '‘q-scindvend. 321. seq. 344 J-,J

1. 6. eod 328 l. 1. de eviflionib. 16(

Ι 1. de AEhlilit aa. 3(0 1 2.quaeficl(31g.corgs'uemd. 13 EX,

l. 1 de rer. permut. 306 l. ult. de donativa. 304

Ι. 8 de locat. δ’ conda&- 333 “ Dione Caffio lib. 52. p. 546. 433

ι’ ²¹¹ βοά· 330 E Novellis.

l. 14. dejure dot. 391 - EX,

l. 30. eod. 394

t. x. de pail. conv. camsup. dot. 390 Nov. 89. c. ule. 418 Ifid9r0 lib, 5, origg· c. 23· 183

 

„.—q

Paginarum differentia priorem inter δε posteriorem Noo DT11 Editionem.

, Prior Editio. Posterior Editio. Prior Editio. Posterior Edi-*1⁴0-
TomJ. Pag. Ι1. - - - 213. Pag. ζ . . - Ῐξ. TomJ. Pag. 331. - - · 3323· ξέἱ. - - - 234-
1.--- . .--- . 1.--- · .---292.
21. - ·- 30· 17. · .' · 25. {21- - - - 360. 293. - - - 201,
31· - - 40 25· · - - 33- 361. - - - 370. 301. - - - 309-
41. - . - 50. 33. - - - 42. 371. - - - 380. 309· · - - 3¹7.
51. - - 60. 4²· - - · 51. 381. - - - 390· 317- · - - 326.
61. - - - 70. 51- - - - 5⁹. 391· - - — 400· 326. · - - 333·
71. - - - 80. 59· - - — 68. 401- - - - 410· 333· - - · 34²·
81. - - - 90. 68. - - · 76. 411. - - - 420- 342· · · · 350-
91. - - - 100. 77. - - - 85. 421- - - - 430· 350- - - - 357.
101. - - - 110. 85. - - - 94. 431. - - - 440 357· - · - 365.
111. · - - 120. 94. - - - 102. 441. - - - 450- 3⁶5- · · · 373·
121. - - - 130. 102. - - - 110 451. - - - 460· 374- · - - 382.
131. - - - 140· 110. - - - 120. 461. - — - 470- 382. - - · 389.
141. - - - 150. 120. - - - 128. 471· - - - 480· 339- · - · 396·
151. · - - 160. 128. - - - 136. 481. - · - 490· 397- · - · 405-
161. - - - 170. 136. - - - 145. 491. - - - 500, 405- · · · 412·
171. - - - 180. 145. - - - 154. 501. - - - 510. 4¹3· - · - 420.
181. - — - 190. 154. - - - 162. 511. - - - 520. 420. - - - 427-
191. - - - 200. 162. - - - 170. 521- · - - 530· 427- · · · 43ss
201. - - - 210. 170. - - - 177. 531. - - - 540. 4536. - - - 444.
211. - - - 220. 178. - - - 186. 541. · - - 550· 444- · · - 452-
221, - - - 230. 186. - - - 194. 551. - - - 560· 45²- · · · 45⁴1-
231. - - - 240. 194· - - - 202. 561. - - - 570· 460. - - - 463·
24¹- - - - 250. 202. - . - 210. 571. - - - 580. 468· - · · 47¹²».
25⁴1. - - - 260. 211. - - - 218. 581. - - - 590- 476. - · · 1254-
261. - = - 270. 219. - - - 227, 591. - - - 630. 435· · · · 492-
271. - - - 280. 227. - - - 235. 601. - - - 610. 492· · · · 500
281. - - - 290. 235. · - - 243. 611. - - - 621. 510st · - 50?—
291. - — - 300- 243. - - - 251. 621. - - - 630. 507· · · - 515·
301. - - - 3¹0· 251. - - - 260. 631. ι - - 640. 515. · · · 5¹33·
311. - - - 320. 260. - - — 268. 641. - - - 648. 523. - · - 520.
321. - - - 330. 268. - - - 276.

Pagi-

