.
Ι . ,1

· V. Paginarum differenfia {³— {orem inter ὅτ. poste.101¹em N οουτῐῐ Ἐςὶἰτίοῑξειη.

Prwr Editso. Pffiezu'or Editfo. Prior Edicio. Posterior Editio,

ffi122.;;r,1›2g„ :- — - - 10. fag. ι. - - - 8. Rm11.?ag.301. - - , Clo. 234. , ⁴ . 24²- s
ῙῘ. · - · ’.ἶΟι ξ. Σ ;- '1²6- , {{}· ...·.- {gg- Ξὲἔ. ἶ ·.- {sg- ⁴
ἒξῑ ·. ·.·. ἰῗς. ἑῐῖῑ - -- 3Ξί 2221: - . . 320: ἦ.. . . ῑ 22⁶: 3
41· ”’ · - ,50- 32. · · · 40· 341. - · - 350. 266. - - - 274, ζ-
q, . - . 60. , 40· - - - 48. 351. - . - 360. 274. - - - 282, ⁸

   

61. - - - 70. 48. - - - 54. 361. - - - 370. 282. - - - 290.
Ἡ, , , , 30, 523, . - - 63. 351. - · - 380. - 290. - - - 29⁴8. ·
81. - - = 90· 63- · - - 71- 381- - · · 390- 298. - - - 305.
91, . . - 100. 71. - · - 79- “92 · · · 400· 305· · · - 313.

101. - - - 110. 79. · - · 8'l- 4οῑ. - - - 410. 313, . . - ΞΠ,
111. - - - 120. 87. - - - 95- 415.. - - - 420· 321· . - , 329»
121. - - - 130. 95. - - - 102- 421. - - - 430. 329. υ - - 337-
131. - - - 1401. 103. - - - 110. 4η, . - - 440, 337. , , , 345·
141. - - - 150. ¹ 110. - - - 118. 441. . . . 450, 345· , , , 352,
151. - - - 160. 118. υ - - 126. 471.- - - 460, 352, , , , 562.
162. - - - 170. 126. - - — 134. 461. - - - 470. 360. . . - 365, ,
ηπ, - - - 180. 134· - - - 142. 471, - . - 430, 363* , · , 37⁴5-
121. - - - 190- 14²- · - · 148· 481. - - - 490. 376, . . , 334„
191. - — - 200. 148· - · · 157- 491. - - - 500. 384. . . - 39¹· 1
201, ι - - 210. 137. - - - 165. 501. , , - 510. 391· , · - 399- '⁴3
211. - - - 220. 165. · - - 173. 511. - - '. 520. 399, . . - 407-
221. - - - 230. 173. - - - 180. 521. - - - 530. 407. - - . 415,
231. - - - 240. 180. · - - 188. 531. - - - 540. 4¹5- . - - 423„
241. · — - 250. 188. - - - 195· 541. - - - ¹250. 423. - . . ³3¹·
251. - - - 260. 196. - - - 203- 551. - - - 560, 431, - . - 439,
261. - - - 270, 203. - - - 211. 561. - - - 5570. 439. - - - 447.
271. - - - 280. 211. - υ - 218. 571. - — - 5⁴80. , 447. - . - 452⁷-
281. -- - 290· 22¹8· - - - 2²⁶· 5311. - - - 390. 4²55- - - - 454,

291· - ψ - 300. 226. - - - ’.3.ι.

 

