{NDEX SCRIPTORUM' VETERUM,

Qui explic-mitur ‚ aut illzstrantur.

q ‘hAEUJss⁵n{³‘i”⁵· ἕὲιΐεᾱιι- Horatius. 25, 155, 159, 174, 'Polybius in Excerpt. Peli.
Ambrofius. 1⁸05, 155, {54:1276, inscriptioneffffiktgffgsff ὣς, ’ἓξὲξ Prudentius ²06
170‚175, 196,203,221‚272, 104 ι 110³ ¹²8» 141, 151· Priscianus · 12, 83
η · . ⁴ 314 seq. 173. seq. 186, 188, 208, Psalmus x⁰V. 3g9
Ammianus Marcellm. 49, 90, 212, 2505 290, 3359 340, Quintilianus. 39‚86‚92, 138}

Appianus. ἢ ιιὲἒ,ξ67ςέ Isidorus. 21 , 71, ἳξῖῗᾈζὲἶ 1362229‚399‚468,469, 475, ,
Apuleius· 20.seq. 21 , 66, 831, Justinus 2226, ³}4’ 356 salvianus Maffil. {³2³3
ᾒὶἰῃίξῖῑίῐὶξε. 155 ,161‚ ἓὲσ juvenalis. 88 , 9ἓῖ ὲςῖἊΞΞῗ Ξὲἓὲῐεὲδ &EQ-¹³⁸⁸· 1405}ssss
Artem-ido'rus. 1 ἐξ Laclantius. 13, 90, 1223&ssss &25⁰³ 6[Lu⁰·]]y 13· seqq· 22,
Asconius. 82. seq. 104, 112, ι . 332, 4?0‚ 475, 477 153- 31ὂ339ἕ635ΐέ 3Ῑ4,29,), 95,
. 194 Lgxmpridius. 33, ¹26 ’ ’ q 3 4,364,

ssssffiilsslffi· ¹{2’33’332 Lw ,εἷ’ *35523’23600-333· ξτωωέᾰὲ ·

. . ’ ³ ⁵ 2 ³ 2 5 ervius. 121 268 281

{ssffiim 49, 1715'53’227013›'}S23; Lucam? . 344, 3Ξὲ Siculus Flaccu's ³ ', ΒΞξέ
Caflmdorus. 79. seq. 100, 105 Lucas—Euangelista. 169 Sidonius. 8 ’ ‘90 1342’251334
giff'sostomff’ {³5⁵ ’,ἓὲ ³³³ ἓκῗὲῗέἷὲῗῗ, ²⁶0⁹ ³4⁸³ ³⁵⁶ . ³'v221233c2448'
Cicgro. 10‚.12,{352’‚ 42:233? Mgtthaeu's Euangelista.134' {g} ὃυὲἓθῐέὲυε. 41, 81, 85, 87,
95, 97, 105, 108, ¹09, 121. Michaffl Attaliates. 12, <59 3025 q5312c14’37239’ 353⁵ 2370,
seq. 169, 174, 173, 189, Mosqzs. 105, 169 ³ ² 4 2 4 7,
¹92’ ¹94, ²¹6’ ²76’ ²36' qumq. 152, 154, 159 Symmachus. ἓξὲξ
22 0¹¹⁰& Tactus· 12⁷- seq
3366, 382, 399.se<{5. 406, 413, Paffiq SS. Perpetuae, ἀ Felici· ²32’ ²3⁹⁵ ²45 ' ²50}ss ²342}
Cledonius. 46 ³ ᾖξ’, ἓξὲξ ΡεῑιῖῐῑιιιεεοΑροίὶΟΙυε. Ἓξ Terentius. ²5 ² 4²2 231,’399,
gfflffiglla· 139‚334‚339 Perfius. 152, 159, 169. 214, Tertullianus. 80‚115f1‚167,2{'{113
Dialogtis de Caufiscorrupt. ‘312ss Petronius. 16, 180, 3:335’3220, Theophilus. 3322335‚131476‚4{{
Dio in Excerpt. Peiresc. 2277, Phgdrus0 4ξέ ξζῗεῗῗιιιιείυὶξίιέζξῗῃῐο. 86, {323
Dionysius Halicarn. 84, 42:³56? gssggus. ’Ἓξ Vforg, {32154323;{9213}{8‚}6g‚
noum. , 25, 324, 23⁵} P¹Z¹ssfs²1⁵'204³‚⁶2’5²5²‚’3{22{2³3⁹323² vgue. > ² ’ἰώ
Ezechiel Propheta. 168 ¹ ι 400‚4123,480⁵ Vir ἰῇἳζ 1 107, 25¹
Festus. 84·se<1· ⁹1⁷2} 133311531. P¹¹1⁰3¹3⁸ ιΙχῃζῐςεηῑηεςξέζεῑ,ισιεηρε, ῖξ, 83, 135⁹ 5338³‚⁹’2§²0³‚'3{‘}’‚
. . ι ⁵ · · 2 ³ 2 3,2 2,332, . ⁸ Ἠ 2
ggfflaeffsfis, 92‚154,2}}35'22{>? Plinius Min. 86‚90.seq3ci³.4’1335 ggfflggsmaecianugff ⁵ ζῷς {⁴7¹3
qumefflsshffififfi “1¹5⁵0’51'78513223. nazarenus. ἐὲἶέξὲ8’ῗξξ.’ὲζῗ ῧὲῗέἔὲὥεῄ 11· {³²3
Hleronymus. 163,185,196 255,466.seq, Xiphilinsss, a manus, 2⁴}ss

FINIS.

