iNDEx Lac-‚mi

ι, 5. ς. 1. aaa. 381. ς. 3. eod. 381 1. 30- §- ι- eod· 134- ς. 2. eod. 137 vend. ,53
1. 10. 5. 1. eod. ibid. §- 7. 8· eod. ι §- ³23 ‘⁰35¹ 143 ἑ 6. §.dh de Servis exp-remi. 4²3
,88 -33- ’'- · · ις .7.εο. y 22
l. ιη ν’όδ. ι’ῒξίἀ. l. 41. pr. eod. κ’». , ςέὃ 1. 3. 5. 2. de Affion. em't, δ’ vetui.
1. 19-8011. 391 l. 45. ἦ. 3. eod. 125 , 373
1. ²3· eut. 383 l· 49· P?- eod· 140³ ᾖ. 1- ιη 1. 11. 5. 1. ἐφ’ 2. 001. 44. 5 ς, eod.
1. ²4· pr. eo . 389 1. 51. pr. 5. 1. &⁴2 eod. ¹31 3052&—
l. x. de Usu ru& enarer. que usu con· l· 52. §- 1· 8⁰3· 143- ἦ· ult. ρῳ. 1. 12. eod. ης
sum. 334 ‚ Ἴ · tbld. 1. 13. 5. 3 , 4, ς. eod. 305.J'eqq. ς.
ι3. eod. 367 2· ς· 5· ‚³2 4- de ΗΝ. qus effuder. 20.eod. 211. 5. 26. 193, §- 27¹
1. 4- eoa. ibid. vel ἅψειν· , ι 19 -ις, eod. 304
1. 6. pr. eod. ³25 1. 2. 5. 1. de Noxalzb. amm. ¹30 123, eod, ibid.
1. aze. eoa. , 326 1- ημ- evd· 382 130. ς. 1. eoa. 310
t. 1. ς. ι, 2. fl Uficfmoe. pei. 342 1· 1- mem *reg-md.- ως 1. 53. §— 1. eod. , 229
1. 2. eod. 351 l· 4· 5· 1. Fflmll· ‘'qs‘'- 47 1. 13. 5. 4. Locaticondua. 121.
ι 3. god· 380 l. 16. §- 1- eod. ι 325 ι, 24, ις. 1⁴ cod. ⁴0⁰
1. 5. 5. 1. δ” 3. eod. 392.seq. l· 9· §- 4· Ad exhffiffldum· ²52 l· 1· pr· de Rerum permutat. 4Ῑῖ
1. amend. , 392 ¹· ¹· ‘¹⁶ R²¹¹E²Qfi³² 268 l· 5- 5- 1· de ProeJcript. verb. 6⁴. §-
l. 10. pr. de Usu &habitan 52 l· ¹¹· 0⁰d· , 423 2, 3- eci. ,naseq- Ι ,
1. ¹4· 5. ι, 2, 3. eod. 371.seq. l· ¹²·P'· ‘⁰⁴3- 34² 1. 12. eod. , 420
1. 1. pr. 5. 3. ὅ) fiqu. Ususruffltar. ἶ· 2· §- 3· de Rebus “33- 450 1. 14. ς. 3. eod. 137
quemnam. cuv. 357.seqq. 5. 5. 6. l· 3 ³⁰¹3· 403 1. 15. eod. 4¹7
eod. 332 ἐ. 3. ξέίὶεοᾰ. 139⁷- 1. 1§.pr. Αἱ Pignorib. ὅ* ἰψμςῇ 3η,
Ι. . meod. 359 - · ·, , .3.eo. 1 ‚ 18
‘'1³3'' eod. ibid. 5. 2. eod. 372· l· ¹¹· ς· ¹· ⁶⁰³· &40 4²74· 9· 5 1. ⁶0²3· {3431}
5. 3· eod. 53,358 ¹·15· ²⁰¹³· 443 1. 11. 5. head. ¹53. 187.27‘4
1. s. m. ibid. L 27-e0r2· 265 ι, 17 wa, 430
ι. 9. ς. 1. eoa. 379- ς. ³- eod. 328 1-40·e01¹- , man-seq· z.22.e0d.‚ 310, seqq.
1, ult. eod. 360, 364, 473 ¹· 3¹· ‘²‘ Ju'ssju'ffldfl· , , 52 1. 4. pr. Ῑῃ quib. eaqs. pign. vel hy-
l. 4. pr. de Servitutib. 374.seq. 425 ¹· {ogs gandeecfflndff’ffl· ‘aus- 322 l pot} tacte-deonna& 402
d. , · · · , , . . . 1. eo . .
ἐ xgkpz'rf'eod. 3 g ι· 5· ΡΥ· ὅ, ” 4· ωδ· stfld· 1- ξ §- 1. 003· iffi.
1. 20. eod. 373 ¹· l'e'ss‘st· ⁶⁰¹²· 35 1, 8. eod. 18?
1. 13. 5. 1. de Servum. prad. urb. ¹· ⁰¹2· ⁶⁶³· , , ,“ ⁶²·s05· 2⁶4 1. 12. 5. 6. Qui potiores in pign. 190
34⁶ 1. 26. pr. de eondsffionandeb. 194 ι, 5. pr. Quib. mod. pign. vet hypotb.
1.20.§.2.eod. 388 1·⁶5·§·1·e‘3d· „ 2812407 jam. 4'0270.4²9seqae.
1· 33, god, 443 1. 1. de Conana. truncar- 361 1, 7. 5. 2. eod. 71 ι· 431
ι, 40, ug, 346 1. 2. §.ula de Ep quod cem loc. 182 ι, 8, 5. 2. eod. 70, 429. ς, ⁶. κῃ,
1. 1. pr. de serviem. prad. rust. 4. ¹· 4- C⁰mm⁰d⁰²¹- ⁴¹3 252
ς. 2201. 373 1-13· §.1‚e0a. , , 162 1. 1. ς. 7. aeAEdmt. Eadm. 54
t. 5. 5. 1. eoi. 8 ¹· Π· §³ 5· ‘¹‘ mgmffl‘· ⁶5⁸⁰„- ⁴03 1. 18. pr. eod. 306
1. 6.pr. δ’ 5. 1. eod. ibid. 264 Ῑ· 13· §- 1· ἔθα· 9, 60» 275 1. 29. 5. 2. eod. 215
1. 24. eod. ς ¹· ¹⁶- §- ¹·⁶⁰d· 3ΙΙ 1. 38. 5. 4. eod. 311
1. 33. 5. ι. eod. 6 l· 33- ²⁰1¹· ²73·J⁶!· l. 58. 5. ult. [eod. 2?
Ι. 6. 5. 2. fi Servis. vindic. 443 Ι· 41. Wl- , , 311 1, 1. pr. de Usun‘s. 176. 179, ¹96·
ι. «ιιι. emt. 297 ¹· 9· delegeflqu. den&- 2⁶1 §- 2.eod.21 seq. §.3.e0d. 217
l. 10. 5. 1. Quemadm. servit. amm. 1· ἐ-ἔεθιξὲἔῑῶξῗΜΜῘ· M‘mff· ¹33 ἔ. ἓ. 5. κεῖς’. §eo . ‘ds 208,252
383 ·· · , ..pn .1.e . 1
t. 11. pr. eod. 33. 281‚365,383 l· 2· §- 1· Aa &mu-“ms- V‘neflm· 1. 7. eod. ἐξ
1. ¹4· pr. eod. 389 , ²⁶5 1. 9. pr. eod. 194, 221. ς. 1. eoa.
1.1e.pr.eod. 383 124- Depofitae. 2052443 190, 211
1. 2. pr. Si quadrup. pauper. fec. dic. Ι· 31· pr. ⁶⁰³· 47 1. 13· pr. eod. 220
¹34 l. 6. 5- 4, S· Mflfl‘ffl‘· , 72 1. 15. eod. , 191
1. 2. pr. ὅ 5. 2. Ad Leg- Aquil. 118. Ι· 10· §- 3· &³ ⁸· ⁶⁰⁴· ¹⁶²· ¹80 l. 16. pr. eod. 208'. 5.1, eod, 212
seqq, 1. 12. 5. 9. eod. 205. 5. 11. eod. 48. ι, 17, pf, Μ, 203, §- ¹¹ eod. ΜΟ,
1. 3. eoa. 121 §.idt- 804- 268 220· 5. 2. ead. ¹92- 5. 3. ejod.
1. 4. 5. 1. eod. Ἀ 262 Ι. 13· wd- ²69 158. 5. 4. eod. 209. 5. ς. eod.
ι, ς. pr. ὅ) 5. 1. eod. ιε, ιυψᾳ. 1· 32-evd· 73 211. 5. ult. eod. 151, κερ
5. ωε. eod. 17, ¹23 l· 34·1>'· θθᾶ· 443 1. 23. 5. 1. eod. 211
ι. 7. 5. 2. eod. 128. 5. 4. eod. 119, l. 58. 5. 1. cod. 447 1. 26. eod. 333
126 l· 59· §— 5- ⁶⁹¹¹· ιθίῌθί· 1, 3ο. eoa. 42⁴8
l. 9- 5- ult. eod. 1²5 1. 60. 5· 4· ⁶⁰⁶3· , ⁴59 1. 31. eod. 201
l. 10. eod. ibid. l. 3, 5. 3. Pro-[mo. 303 1. 32. pr. eod. 209, ς, 1, eoa, ΜΘ,
1. 11-pr· eod. ¹²4- 5. 3. eod. 13²· 388. 1· 52· §— 10· ⁶0⁶¹- 180 5. 2. eod. 205
ς. 6. eod. 118, 288 l· 60· pr. ⁶⁰d- 157· 163.205··fiq-282‚ 1. 34. eod. 205, 207, 214
ι. ¹3- 5. 3. eod. 133 423 1. ³5· eod, ibid.
ι. 15. pr. eod. ibid. 5. 1. eod. 132 1· 63· pr· ‘⁰¹²- 393 1. 37. eod. 205
1. 2ι. pr. 5. 1. ξεῖ) 2. eod. 134.seq. ι. ⁶7. 5. 1- 0011· {63 1. 4ι. 5- 2. eod. παίσῃ.
ι, 23. 5. 3.eod· ibid. 288. 5. 8. eod. l. 6. 5. 1. de Contrabmd. ennon. ι, 43⁴ 23, 31⁴2
2 420 l. ,ε . 1
ι, 27- 55. eod. 135· ς. 6. &segg 1. 25- 5. 1. eod. 4⁴ 1. ι’ἧῖ eod. ἐξ
eod. ηο- seq· §- 12· eod- 135- 1- 54· eod· ι77 1. 4. pr. & ς. 1. de Naunafamsz'.
ς, 13· eod. 137. 5. ¹4· eod. 140. 1. 57. pr. §- 1.2.3. cod. 308.fiq. seq,
5. 17. eod. 137. 5. 2ο, 2ι. eod. 1. 58. eod. '310 ι, 5, μεως, 134.-
140- 5. 25. eod. 138, 333· 5. 29. 1. 62. 5. 1. eod. mid, ι, 7, eod. §bnon-‘28
eod. 144. 5. 30. eod. 137. 5. ωε. l. 72. pr. eod. 4²1 ι, 7, 4, Probum-0035, 27951
eod. 14¹ 1· 78· ὕ. ult· eoa. , 55 1. 7. de restibus. ibid.
1, 28. pr. ὅ) 5. 1. eod. 144 1. 4. pr. de lege commnffor. 420 ι. 1. de Ritu nuptm. 4'2
1. 29· pr. ὅ) 5. 1. eod. 143.seq. 5. 2. Ι. gale Rescindenda vendit. 305 1. 45. 5. 6. eod. 27¹
eod. 141. 5. 3.4. eod. ¹⁴²· ¹45- Ι· ⁶· eod. 420 1. 55. 5. need. 270
ς. 7, eod. “ 124 1. ult.- de Pen‘cut. ἐξ comma. νῆ’ ὃ. 67. 5. 3· eo'd. 27¹²

l·9.

