'1N'DEx LEG'UM·.

ι. 9. 5. 1. de Jure dotium. ²7⁵² l· 9- pr· de Rebns¹ dubiis. 54 1. 1. 5. ult. de Liberis exhib. 343,
1. 21. eod. 403 1. 18· pr. de Hm, quoe ut indign. 402,
1-41· pr. eod. 4¹3 , ,., , 191 1- 2. eod· ⁴ ,ψ
1.6⁶. eod. 383 1. 92. tle Londmomb. ὃ dmnonjlr. 1. 14. pr. de Exception. rei judic.
’1. 6. de Ραῦὴι dotalib. 446 ¹ 104 385²
1. 26. 5. 4.eod.¹ 4¹54 1. 3- 5. 2· ad Lfgem Falczd. 189 ι, 4- 5. 33. de Dolz' mal. ἐξ mec. ex-
1. 43. Soluto mammon. ibtd. l· 9- §— 1· (³0¹1- 466,479 ¹ cept, 3¹3
l. 1. 5. 1 , 4· &² ¹2· d⁶„dgss0ss- δ’ ¹· 08· ,ΡΥ- {ffli- Ἴ 318 l· 3- 5. ult. de Obligat. ὅ) astion. 301,
alend. liberis. ι 468, 471.seq‚ 1. 6. s¹ cut ptus quam per Leg. Falczd. ¹ 485

1. 3. 5. 1. evd- 468 lic· 361.Jeq. 1. 12. eod. 425
1. 4. eod. ¹ 472‚475 l· 59- 5· ‘lst- 00‘3· 4¹53 l· 23. eod. 21k
ι, 54,st 5. 7. δ’ 11. eod. ¹ 469 Ι· 78- 5· “lffi ⁶⁰d· ¹ 409-leq· l· 44. 5. 1, 2. εἰνὶ. 425
1. x. pr. δ’ 5. 1. de thr.irffic.343, 1. 5. 5. 4. de Carbonum. Edzff. 280 l. 49. eod, ibid.
2468 1. un.¹pr. de Bonor. poffeff. ex testam. 1. 1. 5. 3, 4. de Verbor. obligat. 426.

1. 1. ‚de Tutelu's. 252 mim. 33 5. ult. end. 414
ι, ⁶, 5, ΞΛΜ.. « 79, ¹07 l. 2. Unde cognati. ¹ ¹ ¹ 400 1. 41. 5. 1. eod. 426
1. ιμ’. ς. 1'- δ’ 2. de restam. tutet. 1- 4- 5- ²· de Gradib. {¹5² ffllfim'b· 23 l. 45. 5. 2. eod.⁴ 45<
ἢ 284 1. 2. 5. 1. Quis ordo m poffeff. serv. 1. 75. 5. ult. emi. 44

1. 12. &few eod. 5 ¹ ¹ ¹ 90 l. 83. 5. 5. eod. 333
ι, 1. 5, 1. de Tutorib, 5> curaturam? 1. 1. 5. 4. de suu· &³ legmm. hereti. 1. 101. ¹eod. 4¹45,
aaz. ab bis. '107 286 ι. 105. eod. 217
ι, 3, eod, ¹ ibid, l. 1. 5. 8. ad senatuscmff. Tenunian. 1. 122. 5. 3. eod. 210. 5. 5. eod. 218
1. 8. pr. βοά. . ibid. 285 Ι· 126. 5. 1. eod. 81, 3²3
ι, 27¹ pr, eod- ¹¹ 4 ι. 2. §² 41. eod. ¹ 25 l. 137. §- φημί, ‘361
ι, 28. ς, 1, dg Adminffl„ ὅ) peric, tut. 1. 1. 5. ult. de Oper. npvz nune. 394 1. 1. 5. 5. ἀὲ stipulation. serv. {353
¹ 216 1. 13. 5. 8. de damn. mfefil. 350 l. 19. eod. 233, 355

1. 47. . 4. eod. 163 ¹· Ι5- §- 13· ⁶015· 344 1. 24. eod. 354
z. 3. ..ιιι aa ἅψεα. morib. ας, ’.24-11-8011· , , 12‚16 1. 32·eod- ibid,
279 1. 22. de Donatwmb. 208 1. 51· 5. 1. de Fidejuffiarib. 28

Ι. 7. 5. 1. eod. 25 ¹· 27· ⁶⁰¹1· ¹ ¹ ¹ 394 1. 18. de Novatiorzib. 214
Ι. ult. 5. 1. de Fidejtffwib. ὃ ηότηί- l· 18. 3- 2· de Moms ΜΨ· 5⁰1²&- 369 1. 2¹5. eod. 461
nacor-ib. tutor. , 425 l· 17. Pr· ὅ) 5· 1· de Mammff· vmd- 1. ¹23- de Solutiom'b. ¹ 404

1. 4. de Curatbrib. furios. 280‚473 ¹ 106 1. 72. pr. eod. 217 , 263
l. 29. 5. 12. de Liber. ἃ posth. 30, l. 29· de Mfflfflmiff· Festa& 4§8·se1· 1. 79. eod. 38
¹ 443 1. 26. 5· 1. do deezcommzff. ubertat. Ι, 98. 5, um em, 387

1. 49. 5.1. de Heredib. instit. 23 ¹ ¹ 212 1. ult. eod. ἱ 26⁷
1, 4. pr. aedhelgar. ὅ) pupill. suffit, 1. 4. 5. 1. de sntuhbens. 361 ι. 8. 5. 4. de Aeceptilarion. ς. 41ss
2402 Ι· 21. ΡΥ· 80έῖ- ., ¹ 3¹28 1. 10. Rem pup. vel adol. salv. for.

³. 5. 5. 1. de Jure deliber. 54 l· 7· §- 5· ⁶· ‘k Adquvr· rer· domm· ¹ 206
Β. 52. princ. de Adquir. vel omitt. be· · 1, 389 1. 2. 5. 1. V· bonor. raptor. 41‚239
nait. 374 1· οῖς. 4· eod· amseq- ι. 3. §- 7. de laeena. min. naufr.
δ’. 1. pr. δ’ 5. 1. Rstam. quemnam. l· ¹4·9r· wd- , 15 142²
aperiantur. , 440,474 1. 23. 5. 3· “³51- 283.355 1. 7. 5. ι. de lnjuriis. ²⁶4
2,2.5.3.a2Ju÷ec0dici110r. ⁴251 1- 30. §- 3· eod· 2‚³89 ι. 1‘7. 5. 7. eoa. 279
ι. 41. ς. 8. ue Legum Ι. 344 1- 48. ς. 1- eod· 272‚413 1. 35. eoa. η
ι, 44. 5. ult. eod. 341 1· 49- eod· 353 1. 4. dc Extraordinar. criminib. 480
ι, 1¹4· §·.8· eorl. , 304 l· 55· eocl. Α, 36. 139 1. 5. de Sepulcr. violat. ²89
1.⁶6. §— ⁶. de Legae. ιι. 325 1. 63- §- 3- eod· ¹ ¹ 353 1. ult. de Proevarfca'e. 233‚437
ι. 7σ. .2. eod. ibid. ¹· 1· §411⁶ Athutr· velamanpoffeff ι. 4. de Custod. ες exhibitam 281
ι, 87, . 1. eod. 212 317. 5. 21· eod· 37489- 1. 5. §- nimia Legem Jul. de vipubl.
1. 23. e Legat. ΙΙΙ. 251 1. 3. 5. 3. eod· 36. 5. 14. eod. 259 235»
ι, 31. eoa. , :344 1- ¹12. pr· eod. ³27‚393 1. x. pr. ες 5. 1. Aa Leg. comet. a}
ι. 39- pr. end. 206 1. 51. eod. ¹ 37 sicar. 104. 5. 3- eod. 65, 0⁴
δ. 47. 5-1. eod. 420 1. 10. pr. de UJurpav. ὅ) Usucap· 1-3-§· 5, eod. 24&
1. 3. 5. ult. de Amnis legat. 198 495 1. 7. eod. 18,65
ι, 7, eoa, 152 1. 31. 5. 1. eod. ¹ itud. ι, 9, cod, 19¹
Ι. 12. eod. 8, 340 l· 2· §- 16. P'O Emfflff· 388 1. pen. eod. 249
Ι. 1. ae Usu ὃ) usufruff. legat. 32, 1. 2. pro Donato. ¹ ¹ 214 ι, 1. ae fleg. Pempej. de parricid,
' , 366‚379 1. 15. 5. 7. de Rejudxcat. 280 αδ

1. 13. eod. , 375 1· 53· 5· 1. wd- ‚ ¹ 255 1. 5. cod. * σς
J. ις, 5. 1. eod. 341 1. 8fpr. de Reb. auffor. Judsc. pqff. 1, 9. pr. eod. ¹ 23,
J. 19. eod. 325 ¹ ¹ 326 1. 7. de Le‘. camel. de fals. 134
Ι. ²3· eod. 391 1. 1. §· 5· de Sepflfsstwmbffl· 104 1. 6. pr. A SenatusconJ. Turpia. 232,
3, 25, 3041, 330 1. 1. 5. 1. Quorum bonorum. 361 227
ι, 2⁶, pr, eoa. 390 1. 1. pr. Quod legatorum. ibid. ι, 1, pr. de Qmstioni'b. ”27
1. 32. 5. 6. eod. 377 1 ι. 5. 8. eod. ¹ ¹ 395 1. 20 dod. ibid. 51
ι. 35. eod. 376 1. 1. ’5. 7. &³ 9. cle FLunwflb· 390 1. 3. de pinnis. 230
Ἰ, 37. eo . 367 1- ult. cod· ¹¹ ¹ 58 1. 6. pr. eod. ibid,
1. 38.eod. 9‚372 1- 3- §- 13· de h, δ’ vs armaza. 1. 27. §.1,2.e'od. 289, 430
Ι, 4¹· eod. ibid· ¹395 1. 28. 5. 15. eod. 65
ι. 42. eoa. 139,333 1. ult. ῑῙιίῙιοῇιίιεδ-τ.Ι , 10111. ι, 39, eod, 430
l. ult. eod. 278‚368 1. 3. 5. 14. de Itmer. namque pn- ι, 41⁴ 305¹ 478
Ι. 15- de Tritic- vin. vel 01. lag. 280 vat. ¹ ¹ ¹ 7 1. 1. de Bonis eor. qui ante sentent,
1. 12 5. 16. δ’ seqq. de lustrum vel 1. 1. 5. 11. &seqq de Aqua contium. 233¹seq¹ 43..
instrum. leg. 345 ὅ) ‘Pstiv- 4, 7· 5· ¹6- wd- 6 1. 2. pr. eod. 233
1.9. .2- deSupetzeft.1eg. 275 ¹· 3- pmoa. ¹ 4, 7 ι. ς. de Interdiais ξεῖ relegat. 43
l. 1. e Alimenmegan. 438 1. 7. 5. 4. Quod vt, aun clam. 123, ι, 7, pr, 004 iffi&
1. 7. de Auro argent. mund. 369 142 ι, 16, eod, 211
1. 15 eod. 326 1· 16. 5· ¹· COd· 326 1. 19. de Appella'n'onib. 39¹>
1.27· 5. 4. eod. πων 1-w1- §· 4· de Remiffionjls. 394 1. 2¹¹3. pr. eoa. 03
1. 3. 5. 3. de Liberat. ngat. 4⁶0 l· 12. ΡΥ· (10 Prewio· Z 443 1. 4. ds on Fisa. τις..
ΖΖ 3 l. 6.

