INDEX LEGUM‚ LOCORUMQUE

Quae in Corpore Justiniani, in Codice Theodofiano, in Frag==
mentis JCtorum Veterum, & ssafilicis illustrantur,
explicantur, dut emendantur.

Ex Institutionum& l. ξ. {a} gad-&413 5Ξέ §4512323 l. 34. pr, de Recepc. qui arbitr. ἔξει.

421.qu. 439.seqq. §.7. eod. 229, l. ult. §- 1. &⁹ 6. Naue. τωρ. stabul.

§- 11- de Jure natur. gent. ὅ) civ. 43 401 ‚ 434·Jeq. ᾗ. 8. eod. 407.Jeq. 275
pr. de Nupt- 478 SS- 9· eod. 296, 434. §. 10. eod. l. 1. de Judiciis. 110, 112
§- 4. Qui testamen& tutor. dar. poff. 4 303. 420, 435. ς. 11. eod. ibid. l. 2. ς. 1. eod. 110.seqq. ᾖ. 2. eod.
ς, 4. de Accitimzo tutore. 107 §- 12· eod· 408, 419. §. 13. eod. 95. ς. 6. eod. 285
§— 2. de Suspe&. morth. 263 436- §- 14· eod· 230‚436· §.15⁷ ι. 7. eod. 111
§- 6. eod. 25 eod· 441· ὅ· ult· Cod— 447 l. 12. §. 1. eod. 109
§- πίε. eod. ¹ ⁷ 302 l. ιο. pr. eod. ib1d· ι. 23. eod. 93
pr. §- 1. &seqq de Rer. Divifion. l· 12-1-'0d- q 457 l. 32. eod. 95
“ 11.Jeq. 16. seq. l· 17· Pr· ⁶⁰d-424-fi'q· 5· 2·80d·428· l. 41. eod. 213

ς. 23, 24. eod. 2, 390 seq. §— 3- eod. 407 Ι. 68. eod. 255
§- 35. eod. 39 l. 21. §. 2. eod. 452 l. 70. eod. ibid.
ς, 2. de Usufrufbu, 364-seqq- l· 23- wd- ι ⁴ 5, 460 Ι. 75. eod. 87
§- 3. eod. 381·seq. 385 l· 25· 1¹⁷· ⁶¹⁰d· ¹¹){d- §- 2· eod. 460 Ι. 27. pr. de Inffc. testam. 433
ς, 4. de Donationt. 384 l· 27. Pr· 2⁰⁰3· ibud. seq· §J 1· 8⁰⁶3· l. 25. §. 11. (le Heredicaz. petit. 13
pr. de Milit. testament. 281 ibid· §- 2· 2⁰d· 413, 446. Β· 3- l. 51. §- 1. eod. 191
§- 4. de Hered. qualit. {5⁹ differ. 23 eod. 411. fhq- 460. §- 4- eod· 408, l. 27. §. 1. de Rei vindicat. 393 ,
§. 3. de Verbor. Obligatiom 425 436 l. 62. pr. eod. 164
ς, 6. de Mandat. 73 l· 43- ⁶0d- 444 1. u. ᾗ. 1. de Publz‘cian. in rem a·
. 2. de Aftz'onib. 392 l· 46- eod· . 361 &ion- Ι 372.seq.
ἓ. 6. de Interdifit. 17 l· 48- eod. 427 l. 2. de Usufruffut. 331 ‚333
§- 4. de Public.judz·c. 242 1· 57- Pr· 2⁰12· 153, 403 ι. 3. ss· 1. eod. 372.seq.
§. 6. eod. 21 l· 58· eod· 422 l. 4. eod. 324‚373
l· pen, eod. 423 l. 7. §- 1. eod. 345- fi. 2. eod. 343,

, , l. ult. eod. 460 349. §. 3. eod. 347

E Dlgessls· Δ l. 1. de Transaffionib. 228‚404.seq- l. 9. §- 1. eod. 17, 335, 339. §- 2,

'- Ι. 3. pr. eod. 30, 450. ἕ. 1. eod. 3. eod, 256, 335, ᾗ, 4, eod. 337.

l. 1. ᾗ. 2. de Justic. ἐξ Jure. 286. ¹4⁴10 ὅ, 6, 7. eod. 340, 382
411, §.3,e0d. 10 l· 5· eod· lbld- l. 10. eod. 340.seq.

l. 10. pr. §. L& 2. eod. 46seq.477. 1. 6. eod. q 440.. 474 l. 12. pr. eod. 343. §— 1. ὅ) ult. eod.
Ἴ seq. l. 8. pr. §. 1. &fiqq- eod. 437.jeq. 328

l. 2. ff. 29- de origin. Jur. 91 l. 9. pr. eod. 408. ς. 2. eod. 435. §. l. 13. pr. eod. 360, 473. g. 4. eod.
ι. 1. de Legibus. 478 ult. eod· 408-seq- 384. §. 5.6. eod. 256. seqq. 335.
1· 7, coel. 477 l. 12. eod. 410 Jeq. §. 7. eod. 328, 345.chsp ς.
1. 20. eod. 250 l. 14. eod. 30, 448 8. eod. ,348stsp
ι, 30, ΜΛ, ¹ 435 l. 1. de His qui not. infam. 24 ,303 1. 14. eod. 336, 349
l. 1. pr. (ἶς’) 5. 1. de Cmstz'tut. Princ. l. 4. §.ula eod. ibid. l. 15. Β. mod. 352,382. §. 4. eod,
250 l. 6. ς. 7. eod. 24 33, 281, 365. ς. 6. eod. 345.

1. 3. de Statu henin. 22 l. 35. pr. &² 5 Ι. de Procurawrib- §. ult. eod. “ 350.seq.

l. 2. pr. a'e Divifiooez. rer. 12 ‚ 16.seq. 281 l. 16. eod. ibid.
ι. 4. §. 1¹ eod. ibid. l. 58. eod. affl-seq· l. 17. pr. eod. 351. §- 1. eod. 124
l. 5. pr. eod. ibid. 1. 60. eost. 458 1. 19. pr. eod. 370
l. ult. de Offic. Proef, Vigit. 34 l. 73. eod. 218 l. 20. eod. 9, 372
ι. 2. 5- 1. de Offic.ProconJI 106 l. 6. pr. de Negoss. gest. 54. ᾗ. ,3. l. 25. §. 6. eod. 282. seq. 354, ς,
l, ες. eod. ibid. eod. 1b1d. ult. eod. 352
l. ὅ. pr. eod. 105⁹ 1. 7. eod. 205 1. 26, eod, 330
l. 1. pr. de Offic. ejus cui mand. est l. 34. eod. 416 t. 27. §. 2. eod. 352. §. 3. eod. 343
jurisdic't. 103 quq. ᾗ. meod. 101. l. 38. eod. ¹ ¹ 179 l. 28. eod. 252‚332
seq, ι, 1. ς. 1. &³ 3. de Calummacorzb. ι. 29. eod, 367

l. 2. pr. ὅ) ᾗ. 1. eod. 108, 207 238 l· 34· §- ult. evd- 369
1. ult §. 1. eod. 10⁴1 l. 21. §- 3, 4. quod metus caus· l. 41. pmod. 331
ι. 3. de Jurisdifit. 80, 83‚420 318 1. 42· pr. cod. 324‚371.seq. ς, 1, eod.
l, 4. eod. 81 l. 1. §. 2, 3. de dolo malo. 295.seq. 369
l. 12· eod. 124¹ 434 l. 44. eod. 336
ι, 13. ς. 1. eod. 11 l. 7. pr. eod. 962315 Ι. 48. 5. 1. eod. 333
l.18.eod. 110,112 l. 18. ᾗ. 2. ead. 387. 5» 3· eod· l. 56. eod. 378
ι, ult. eod. 112 314 l. 58. pr. eod. 329. §. 1. eod. 372
ι, 22. ᾗ. 1. de in ἔγω vocand. 400 l. 1. pr. de Minorib. Ι ¹ 400 ι, 59, pr, 3022, 343
l, 1. ᾗ. 1. de Edenda. ibid. l..9. §. ult. eod. 96, 316 1. 61.e0d. 260‚347
l. Lpr. de Paftz's. 252. pr. ἐξ) §. 1, l. 11. pr. eod. ibid. ι, 62. pr, ὅ) ς. 1. eod. 258, 323,
2, 3.eod. 401 Ι. 16. §‚ 1. eod. 303 333

1. 2. pr. ὅ) §- 1. eod. ibid. 1. 37. §. 1. cod. · 478 ι, 69, 3051, 357
l. 4. pr. eod. 402. §. 2. eod. 403. l· ,28. pr- eod· 210 1. 71. eod. 387
ᾗ. ult. eod. 424 Ι. 10. de Capit. minut. 379‚413 1. 1. μ’. &² §. 1. Quib. modis ususfr.

l, 5, pr. ὅ) §- 1. eod. 411.seqq.427 1. 4. §- 3· de Alienation. judis. mut. ve} ‘usin amis. 373‚379‚390
g, 6 eod. 412, 414, 427 171194αῶ , 280 Ι. 4. eod. 380

Tvm. I. Zzz 2 l. 5,

