INDEX LEGUM,

Aliorumque ex Antiquitate Fragmentorum , quae illustrantur ,
explicantur, aut emendantur.

Ex institutionibus. 1. 2. 5. ε. eod. 46 1. 27. eod. 9¹9
l. 6. eod. 45 Ι. 32. eod. 97
pr. de nuptiis. 380 l. 7- eod. 4(j Ι· 4· §— 1. de aliemjud. inat. 104
. 5. 2. desuspest. tuo. 444 Ι. 10. eod. 116 1. ult. eod. ' 103
p„ de fer· divgs, 27 1. ιβ ex noxal. caus. ag. ⁵ 4? Rubr. dc receptis. 106
§- 29, eod· 151 l. pen. eo-dff‘ ibid. l. 11. 5. 1. eod, 107
ς. 35, eod· 355, 156 l. 6. deservis. 49 1. 33. eod. 100
5. ωε. de imffic. test. 135 ¹· 8· ‘⁰¹¹‘ 50 l· ²9· 6ῡᾶ- 110, 11‘1
P„ de emt. &a vend. 302, 3¹8 1. 1. pr. de edendo. 5²· 5. 1. eod. 50. 1. 1. 5. 1. naut. caup. stab. 106. 5. 2.
ς. 14. ae ..αι-σαι.. 327 ι έεᾳὲκὲ- 2· 2⁰11· 52· 5- ¹¹¹2· 2⁰0²- ibi⁵d3 ι ωας-ς 112. ξι. ³. eod. ibid.
281 ...2.eo. . ·3-.1.e0. ,,
ξ. ῗῗῇεέΐαιῖταρ. paup-fec. 176 l* lbg· ἕ· ἕξ {zamam- 55· §· 5152(ss- Ξ· 1} ἓ 2. dedjzadic. {J}
11...v. ..I..2,30‚
E Digestis, l. 1. de his q. not. inf. 58.seqq. 1. 23. eod. ἰέἒ
1. 2. 5. 1. eod. 58. 5. 2. eod. ima. 1. 38.eod. 121
l. ι. de justit. &jah 1 Μ· §¹ 5· εοά· . . 59 l· 43· ³012· 240
1. 9. eod. 5 {- ἓ· 5(θέ eod ¹b1d=Jeoq1= l· 6·dpr. de inffc. testam. 125. §- 1.
Ι. 1. dele ib. 9, 10 ⁴ ·,· ' ' 3⁰ · 12
L 2. wd- [3 9 ι. 6. 5. ult. eod. 62 1. 8. 5, 5. eod. 136. 5. 8. eod. 133599.
ι, 7, eod. ¹0 ι· 9’ 3⁰¹1· ⁶4 ‘'Od- 134. 5· 16. eod. 130
,- 16. eod· 9 1. 13. 5. 7. eod. 61 ι, 9, eod„ 136
ι. 21. eoa. ‚11 Ι· ²3· ⁸⁰¹²· ⁶4 ¹· 10· ir· eod· 132- ς. 1· eod· 1³2, 133
l 2-4 eod. ibid. l- 1. de PVOCW· ¹ 67 l· 14. eod. 128
1:3¹⁵- eod. 10 Ι. 33. pr. eod. 65. 5. 1. eod. ibid.§ 3- 1. 15. eod. 126
i. 34. eod. 12 ⁶⁰d- 67 1. 21. 5. 2. eod. ¹²3
1. 4. pr. destatu homin. 15. §- 1, 2 3· ²· 34· ⁶⁰d· ⁶8 l· 24- eod» 128
eod· ibid, l. 35. 5. 3. ult. eod. 71. seq. ι, 27, ς, 313· eod. 131¹
1. 5. pr. eod. 16. 5. 1. eod. ibid. Ι- 39· §5 Νη· θῡᾶ- 70 1. 28. eod. ibid:
5. 3. eod. ibid, 1. 42. 51. eod. 65. 5. 3. eod. 65 l, 29, ς, 3, 803, 125.
1'6· eod· 17 1. 43. 5. ult. eod. ¹ 7² ι, 30, eod· 127
Α. 7. eod. 14 l· 7⁶· (ΜΙ- , . ΗΜ· l. 16. pr. de her-emper. 141·
1. 10. eod. ibid. 1. 1. pr. 5. 1. quod cujusq. univers. 73 1. 20. 5. 4. eod, ibid:
1. 14. eoa. ibid. 1. 2. eod. · ibxd- ι. 22. eod. 144¹
ἰ. 25. eud. 16 l. 3. pr. de negot. gell. 74. 5 4. eod. ι, 1. de m- vindic* 14ss
ι. 1. ς. μάσω.ςαῑμιυειαμμηῦιὲ ξςὶὲῖἔᾰῖωῶ §.6.eod.1b1d.se7q6 ᾗ. {²⁰3 151²
.2.eod. i1. · · - ..eo. 1 ,
ι. ἓ. eod. ibid. 1. 6. 5- 3-eod. 75, 76 1. 27. §- Ι, Μ, ,ἐξ
ι. 3. eod. ibid. t· 10· eod· 79 ι. 66. eod. ‚51-
1. 6. eod. 20, seq. ¹· ²3⁴⁰!- 78 .¹. 68· eod. 226, 228⁴
ι, 3. de adoption. 24 l· 34· ²⁰¹²· . . . 79 l· 1· §- 2. De Public. in rem aa. 1'59·
ι, 6, Μ, 23 1. 1. pr. de calummambid.§.3.e0d.{31. ι, 7, 5, 2¹ eod„ 160
1. 8. eod· 25 ²· αἶ’· ⁶⁰4· . ibid. 1· 9- §- 4· eod. 162. 5. 5. eod. 115
1. 19. eod. ibid. 1· 3- de m mgr. rest. 82·seq- ι. 11. ς. 1. eod. 172>
1.347. eod. 22 l· 5- eod· {33 ι. 10. ae usu ξαρ habit. 164'
1. 35. eod. 23 l· 6. eod. ibid. 1. 5. deservitur, 174
¹· 44· eod. ibid. l. 1. quod met. caus· ibid. 1· 4- deservit. proed. urb. 166. seq:
l. 2. de divis. rer. 26 Ῑ· 5· wd- 84 l. 11. eorl. 166
l. 4. pr. eod. 27. 5. 1. eod. 27 1· 9Γ ΡΥ· eod· 85 l. 40. eod. 167
ι, 5. §— 1. eod. .²8 ¹· 14-§ 11· eod. 87 ι. 1.deservz·c.praed.ruft. ,σε
1. 6. pr. eod. ibid. Ι. 18. eod. 88 l. 2. eod. 172
ι. 9. god· 29 l. un· §- ssll'. eoa. 84 I. 6. pr, §, 1, eod· 171
ι. ult. eod· 30 l. 37. de dolo malo. 360 l. 23. eod. 170
ι. 12. 5. 1. de Senator. 32 l· 1· §· 1. de minorib. 90. ς. 3- eod. ι. μββῖνυῑτ. vind. 169
1. 1. 5. 12. 13. cle offic. Praef. Urb. , 89, 433 l. ult. eod. 173
Α 33 l. 2. eod. ὐ ¹ 89 t. 1. 5. 7. fi quadrup. paup. sec. 177.
1, 3. 5. 1. &seqq. de qffic. Praef.Vig. l. 3. pr. eod. ibid. 5. 1. eod. ibid. 5- 2. 5. 10. eod. 176
34 eod. 90. 5. 3. eod. ibid. 5. 4. eod. Ι. 5. 512. de bis q. qffzcd. vel dej. 180.
1. 4. eod. ibid· ibid· 5. 13. eod. ibid,
1. ult. eod. ibid. 1· 16. Pr· eod· 94· §- 4· ²⁰⁶1· 321 l. 1. fin. regund. 184.
1. 7. 5 2. de ffc. Proconfi 37 l. 24 δ· “lt- eod. 92 Ι. 4. 5. 1. eod. ibid. 5. 6, 7. eod. 183.
ι, 9, aad, - ibid. l· 27. §. im· eod. 95 5. πίε. eod. ibid.
1. 7. de jurisdifb. 38.seq. l· 4¹- 2⁰11- 93 l. 8. 5. 1. eod. 184
l. 9. eod. 39 l. 2. 5. 2. a'e capit. min. 97 1. 1. 5. 1.famil. erc. 185
l. 13. pr. eod. 119 l. 7.pr. eod. 96 l. 25· 5. 1. eod. 187. 5. 16. eod. ιὲιε
1. 1. 5. 1. quod quisq. jur. in alt. 39. l. 10. eod. ibid. l. 37. eod. 187
seq. 1. 1. 5. 1. ex quib. caus. maj. 97 l. 4⁶.. ead. 185
ι, 3, eod, 40 l. 2. 5 1. eod. ibid. 1. 54. eorl. 187
1. un. 5. 1. fi quis jus dic. n. obt, 41 l· 4- ²⁰11· 98 l. 4. 5. 1. commun. divid. 189
1. 2, de injus voc, 42 l. 5. eod. ibid. l. 3. nd exhibend. 191
l. 1. quisazisd. cog. 45 l' ¹5- ᾗ· 3· eod. 99 l· 9· §1 5» 6. eod· 195
Tom- 11. 000 ⁶? 1. 12.-

