'JNDEX LEGUM.

ὁ. μ’ Μ, 188 l. 12. eod· 376.seq. l. 7. Uo in poffeffion. legator. 360,
c. 29. pr. east. 233, 437 1· ¹4· Μ- ¹ 377 473
t, 5, ς, 2. de Captiv. &postlim 166 ί. 15- eod. , ι 3531 l. ult. §. 4. de Bonis quae liberio.
ι, 4. 5. 13. de Re militari. 43 l. 16. §- 1· δ’ 2. eod. 380,Jeq, 362
ι. 26. pr. ὅ) §- 1. Ad Municipalem. l. ult. eod. ἡ , ibid. ι. ῐ. de Ordine cognition. 83
81 l. 12. de Scrvztutzb. ὅ) aqua. 7 ι, 3, eod, ibid·
l. 28. eod. Ι 112 l· 13- ⁶⁰5²· .. 380 ι. 9. de Adquir. ξεῖ) min. poffieffi
ι. 1. pr. {9⁹ ς. 1, 2. de Munerih. δ’ Ζ. 5. de Lege Aquzzza. 140 50
, honor. 22 l· “lt— 2⁰d· · , 137 1. 9. de Proescript. longi temp. 9
ἵ. 5. pr. de Operib. publ. 152,189, l· 3· commun-utumque judic. 302 l. 9. Quomodo ἐξ quando Jud-sentenc.
207 l. pen. Ad exbssbfflldum. 455 Proferr· deb. 255
l. 1. pr. de Pollicication. 208 l· 3- de Rebus credit. . 52 l. 1. de Sement. quaefln, cert. quantit,
Ι, 10, eod, 188 l· 8. Si certum pet. 151 ‚ 177, 193, profer, 213
l. 14. eod. 206 , 194 l. 2. Sement. 'rffcindi non poffb. 29,
l. 5. §. 3. de Extraordin. cognition. Ι· pen· de cowll&- ob caus- dab*- 64 99
286 l· 4· de Oblzgation· &aetion 313 ι, 1. de Usuris νει-μαῖα. 188, i97‚
l. 2. de Proxeneticz's. 13,314 l· 19- ‘³3 D'stll’us· 285 214
1. 21. de Verbum-fignificat. 446 l· 5· ⁰3⁶ Pignerat· aa· ὁὶ l· 2. 0⁰1²- 197, 214
ι, ‘25- pf, eod. 324 l. 8. eod. 61, 279 l. 3. eod. 190‚197‚214
1. 30. pr. eod. 340 l· 9. essd- . 60 l. 19. de Pignar. &⁹ hypothec. 61
ι, 4²· eod, 24’ft4 108, 207 l. ult. Quod cum eo , qui m alien. po- ι, 23, eod, 40¹, 429
l. 53. pr. eod. 284 test. fist·- , 118 l. uic. In quib. caus. pign. vel hypotb.
ι, 86, eod, 5 1. 1. eie Usum. 198 tac, mmuh, 402
l. 117. eod. 206 ¹· 5- eod· 220 1. ς. Si alien. res pign. data fit.
l. :21- eod. 164, 205.]ὲᾳ. l· 9· 0⁰4· 219 . 311
ι, 195. 5, 2203, , 252 l. 10. eod. 221 l. ult. Quoe 'res pign. oblig. poff.
l. 27. cle Divers. regal. Juris. 442, l· 11. eod· 186, 219 369
444 1- 14· 3⁰³3· 153, 187 Ι. 2. de Remmiampign. 41, 431
1. 34. eod. 200 l· 15- eod· ,1,93 l. 4. de Exception. ὅ) proescription.
l, 37· eod. 93 l. 16. eod. 1b1d. 29
l. 73. ς. Leod. 284 Ι. 17. e0d· 153, 187 l. 8. eod. 99
l. 105. eod. 101 l· 18· ⁶⁰d· 194 1. 9. eod. , ibid.
l. 116. pr. eod. 318 l· 22· Wi- 188 1. 5. de Contrah. ὅ) commit. stipulat.
Ι. 169. pr. eod. 130 l· 23· ⁸⁰d· 150 ’ 413
l. 25- eod. ib1d. l. 9· eod. 231
E Codice· ι’ 26· ΡΥ· θοά- 2²0· §- 1. 8θᾶ- Ιξςές, Ι. 3. de Fidejuffirib. ὅ) mandatorio.
⁷ 80
l· 28· 2⁰12· , , 190 1. 10. pr. &S- 1. eod. 28‚497
z, 46. ς. 4. de Epzjsc. {3⁹ Cleric. 209 ‚ l· 4· de Hffl'edff· vel alhm- ''Dend- l. 6. de solution ὅ) liberation. 288,
211 307 0
l. un. de OffiC. Proef. Vzgil. 35 l· 2⁴1⁶· eod. q , ,- 310 l. 9. de Patria potest. 468. fi’q. 44716.
ι, 3, de Edendo, 94 l. 2. de Patrzb. quz fil. suos dzstrax. seq,
1. 1. de Pastis. ; 407 , 470 1. ult. de Emancipation. lib‘eror. 379
ἶ. 2. eodh' 403 Ξ· 5- de (flesWfflffld- vend· 301>3οἓ l. 2. de Infantib. expos. 471, 475.
.13.eo. 420 -10-6' · , 31 ὲ,
l. 14. eulx} 419 Ξ {⁸ dedAffl‘m· ‘’mt- 55⁹ vend· 262 l. 3. de Donationib. quae sub modosvgl
l. 21. eo . 32 · · θ’) · 0 condit.
1. 2. de Travzsaaionib. 5:05 l· 2- de Ραῖῖ- im· emt. ὅ) vendit. l. 5. §. 6. ad Leg. J'ul. Maqulat.g.{{
1 6. eod. 433 420 l. 9. ad Leg. Jul. de adulter. 240
l. 18. eod. 227.seq. 234.seq. 239, l· 6- eod· 59 l. 10. eod. 243, 245
242.seqq. 437 l· ult. ⁶06!- F 423 l. 17. eod. 241
l¹ 23· eod, 406 1. 5. de Locat. (9⁹ canduit. 40² ι, 30, 5, 1. eod, 242
l. 28. eod. 43² l· 17. eod. .. 180 l. un. §. 2. de Rapt. virgin. 244
l. 29. eod. 409 l· ¹6· de Nopms. 469 l. 8. Ad Leg. Cornel. de sicar. 445.
l. 33. eod. 43² Ι· 17· ⁶011· ι 271 Jk’q.
l. 38. eod. 229.406 l· 6· de ΒΜ· ΡΥΟΜΨῙ· 428 l. un. cle His, qui parent. vel liber.
l· 40· eod, 434 l· 26· de Jure (ἰοῦ. . 453 , 4:⁵6 occider. 470
1. 12. Ex quib. catos. infam. irrog. 1. im- Β. 13- (1³ Rei uxor· afflorl- l. 7. Ad Leg. Comez. de falfis. 244
470, 473 . 244 l. 1. de Quaestionih. 51.seq.
l. 20, eod. 189 l. 4. de Ραεῑ. convent. tam sup. dote. ι, 2, de Abolitionib. 235, 237-s0'1·
l. 22. de Negot. gest. 406 ν 287 ὁ 453 Ι. 3. acl Senatuscons. Turpilium. 232⁴
l. 4. de His, quae vi metusve causa l. 7. eod. “ 455 1. 16. de Poenis. 242
gestaszmt. 318 l. 2. Rerum amotar. 473 1. 2. de Debitorib. civitat. 173
l, 5, emt. ibid, 1. 3. de Confirm. tutor. , 79
1. Ι, de Dolo malo. 3¹3 ι. 22. de Administrac. tutor. 364 E Novellis.
l. ς. de In integr. restit. minor. 301 l. 1. de Heredib. tutor. vel curator. ’
l, 3. In quib. caus. in integr. nstit- 4²5 Nbvell· XXXIV· C· 1. 176
neceffar. uon est. 212 1. 1. de Usurz's pupillarib. 197 Lxxvn1, c. 5. 365
1. ult. de Restitution. milit. 281 J. 4. de Praettiz's ὅ) al. reb. minor. exn, c, 2, 285
l. un. de Alienat. judic. mut. ca. fafh 456 cxxm. c. 1. 171
430 l. 8. de collationibus. 303 cxxxw. c. 10. 242
l. 5. de Judiciz‘s. 109 l. 3. de Testament. &³ quemadm. te· cxxxw. c. 5. 201
l. 2. de Pedaneis judicio. 85, 88 stam. ordin. 252 ch. praef. <²2⁹ c, 1. 221
l. zm. an· prosua jur-isam. judic. da- l. 3. de Repud. vel abstin. hored. 229,
re darive poff.. . 109 406 E Codice Theodos.
l. 1. de Ordine Juclzcior. 87 Ι. ult. de Legatis. 426
l. un. cle Licis contestat. 94 l. 1. de Fiaez'commiffis. 198 l. 1. de Usuris. 101,156‚185,219
l. 4. de Dilztz'onibus. 89 Ι. 1. de Usuris ὅ) fruftib. legator. l. 2. eod. 194
l. 4. de Jurisdisz'ovze. 111 208 l. 2. de Curatoru'b. Kalendar. 174
l. 12. de Rei vindicatione. 288 1. 2. eod. ibid. 1. 1. de Incestis nupt. 271
l. 4. cle Usufrufflc. 360 , 474 l· 4. eod. ibid. l. 1. de Equfitis· 471

Ι. 1.

