ῙΝΒΕΧ LEGUM

B. 1. de Aliment. quae inop. parent. de L. 1. Sentent. Tit. x. ᾗ. 2. 457 Ε Collatione LL. Mosaicar.

public. pec. deb. 470 ; x1. §. 2. 381 ες Romana„
1. un. de His, qui sanguinol. qrnpt. 1111. §- 4. 44
ὃ. ἵειιῗῖιῖἷζῆισνὲῑρὲεἰῂάία 185, 1¹3¹de 11. Semenc. Ὶῖτ. 2³55. 3. 1513} Tit· 1}- ⁶5=stqq·⁶9› ¹0421192113<155
. 3144 221 §. ἓ. 192 VI· Ἴ 270
ΞΣ ἐξ gaozgpwagogeraeffibmig& 111-Sencent. Τιέῗνὲίἶ ξῖπὲ. ΞΞ7 {ff} ¹8 sei· ¹²¹'1sf34-4' ξᾷῗ,
1. 1. de Ραηὶῑτ.. ι 242 §.27. ι 382 · ³' ἰ
ᾗ, ἑ ἕξιῗέἔὲῗέῗώαῶ ²35² {g} {J2283&33‘ ἐξ E Bafilicis ,Γᾷ *eorum Scho-
Β 30· 330 mst15.
Ε Codic.Gregoria'n. {22}ss ²853} Pag. 69, 138, 196.seq. 201, 212,

,κδ-33· 375.377 ²²0³ ²³4›s⁶’q· 242-seq- 257. υς,
315, 337. 342, 352, 371, 381.

Lib. 111. fragm. 302 Δ , Ἰ 3 v111.§. 4· 209 „
, zv. Sentent. Tic. 1. §. 11. 428 405· 430² 43³
Ex Institutionibus Gaji. v. Sentenc. Rc. 1v.§. 6. 22
xxxv.§. 1. 20 E Novell. Leonis.
L. 1. Tit. lv. ς. 3. 271 > Y Ἰ
11. vn. 207 E Fragmentis [ηρῑῇῃῑβ Nov. Lxxxm. 156, 170,176¹

E Sententiis Pauli. Tit. Ι, §· 16, 44 EJure Canonico.

Z.1.Sencent.17t.v111. ς. 4· 438 η {1222 ἓξῗ Caus. x1v. ρ. 4. c. quoniam. 155.
§- 5-¹¹ 405 κα· §- 13· ἃ 14· ³1‚384 μς.
§.ula 231 xxv. ς. 1. 389

 

INDEX

